For 7.x
This is to add a readme file for git
This is a little stuff for 7.x-1.0
this is patch 1
this is patch 2
this is patch 3
this is patch 4, do a commit 
this is patch 5. a commit on the test branch
this is patch 6. 2nd commit on the test branch
this is patch 7. from sandbox1
this is patch 8. from sandbox2
this is patch 9. from sandbox1
this is patch 10. Sep 27 2013
